whale 1513
ship 627
man 542
sea 540
ahab 521
boat 484
head 471
old 451
time 447
look 362
hand 359
captain 353
long 341
thing 322
chapter 316
great 307
two 298
way 294
say 287
come 285
white 283
stubb 264
water 261
did 254
queequeg 253
three 247
men 246
sperm 245
eye 244
side 241
deck 220
sail 220
good 217
stand 217
take 215
turn 212
part 206
make 201
line 200
starbuck 199
work 197
call 196
know 194
back 191
away 186
world 185
thought 185
pequod 181
god 180
made 178
life 176
sir 176
fish 173
think 172
cri 172
sort 171
live 168
right 164
night 162
tell 162
mast 159
crew 158
oh 155
aye 151
goe 144
hold 143
air 142
half 137
harpooneer 137
place 137
full 136
give 136
point 135
heart 133
whal 133
sailor 132
came 130
small 130
leg 129
soon 129
feet 127
arm 125
found 123
sight 121
voyage 121
end 121
face 120
mate 119
dont 117
harpoon 117
moment 117
poor 114
new 114
leviathan 113
roll 111
flask 110
heard 110
body 110
light 109
high 108
run 108
present 108
mean 107
sun 107
feel 107
lower 107
word 106
soul 106
project 105
iron 104
spout 104
open 103
set 102
land 102
bone 102
mind 101
boy 101
year 100
matter 100
case 99
shall 98
hes 98
pass 98
strange 98
form 98
wind 97
order 97
went 97
ocean 97
nantucket 97
mark 96
name 95
that 94
keep 94
black 94
remain 94
cut 94
tail 93
dead 93
put 92
bow 92
oil 92
death 91
dick 90
stood 90
touch 89
moby 89
day 89
jaw 88
cabin 88
gutenberg 88
true 87
pull 86
fire 86
board 86
jonah 86
lay 85
wild 85
ill 84
hard 83
hear 83
dart 82
length 82
hour 82
shark 82
king 82
vessel 81
sound 81
watch 81
young 80
bed 80
known 80
large 79
ere 79
speak 79
start 79
reason 79
near 78
kill 78
follow 78
morn 77
bildad 77
instant 77
mouth 76
creature 76
beneath 76
least 76
book 76
four 75
bear 75
drop 75
pip 75
sleep 75
done 74
top 74
peleg 73
devil 73
rope 73
vast 73
deep 73
find 73
whalemen 72
yes 72
general 72
wave 71
lord 70
ground 70
business 69
heaven 68
fast 68
lance 68
thousand 67
rest 67
consider 67
left 67
state 67
oar 67
have 66
best 65
savage 65
fellow 65
fishery 65
blood 64
hint 64
second 63
chase 63
better 63
there 63
aloft 63
cook 62
indian 61
coffin 61
concern 61
help 61
room 61
rise 61
command 60
show 60
particular 60
short 60
sign 59
gone 59
swim 59
fine 59
hundr 59
view 59
dark 58
broad 58
monster 58
stern 57
interval 57
carpenter 57
close 57
home 57
main 57
tashtego 57
bottom 56
tm 56
peculiar 56
die 56
ivory 56
blow 56
cross 56
stranger 55
try 55
grand 55
wonder 55
wake 55
entire 55
voice 55
hunt 55
hole 54
door 54
chance 54
green 54
curiou 54
craft 54
lean 54
quarter 53
fact 53
clear 53
began 53
toss 53
house 53
account 53
meet 52
slowly 52
circumstance 52
object 51
hoist 51
taken 51
island 51
common 51
gaze 51
wide 51
ten 51
story 51
pipe 51
rush 50
draw 50
