whale 1046
ship 606
man 516
ahab 498
boat 455
old 448
head 442
sea 411
whales 385
look 357
captain 346
hand 345
long 337
time 322
chapter 314
thing 308
great 307
two 295
way 281
white 281
say 275
did 251
stubb 249
queequeg 249
three 243
sperm 240
men 233
water 233
come 223
good 216
stand 216
sail 214
turn 212
deck 205
part 201
call 194
side 194
work 192
take 189
know 188
starbuck 186
back 184
thought 181
away 179
pequod 178
god 174
world 173
made 173
cri 171
think 168
sort 168
life 161
fish 160
tell 159
right 158
mast 158
line 158
make 158
sir 157
oh 155
night 151
aye 148
eyes 147
live 145
crew 145
hold 140
full 136
half 136
harpooneer 133
point 132
soon 129
whal 129
small 128
sailor 128
came 127
heart 125
found 123
feet 123
arm 122
leg 121
air 120
give 118
dont 117
poor 114
moment 114
end 114
harpoon 113
sight 113
times 111
new 110
leviathan 109
roll 108
run 108
place 108
present 107
high 106
mean 106
light 106
lower 106
project 105
flask 104
feel 104
heard 103
body 103
sun 102
open 101
iron 100
set 99
face 99
word 99
mind 99
soul 99
shall 98
hes 98
year 98
strange 98
voyage 98
spout 98
matter 97
form 97
land 96
order 96
wind 95
went 95
ocean 95
nantucket 95
pass 94
it; 94
that 94
cut 94
keep 94
boy 93
remain 93
put 92
black 92
him; 89
moby 89
dead 89
stood 89
day 89
goe 89
bow 88
mark 88
oil 88
gutenberg 88
tail 87
touch 87
death 87
cabin 85
wild 85
pull 84
ill 84
jonah 84
lay 83
dick 83
hear 83
board 82
true 82
hard 82
seas 81
eye 81
jaw 80
known 80
king 80
dart 79
length 79
ere 79
large 78
young 78
shark 78
watch 78
start 77
reason 77
near 77
sound 77
name 77
follow 77
fire 76
speak 76
kill 76
beneath 75
bear 75
four 74
drop 74
bildad 74
hour 74
instant 74
sleep 74
book 74
vessel 73
vast 73
find 73
pip 73
case 73
least 73
peleg 72
bed 72
general 72
top 72
morn 71
devil 71
mouth 70
done 69
deep 68
whale; 68
thousand 67
consider 67
whalemen 67
yes 67
lord 66
have 66
fast 66
ground 65
business 65
heaven 65
mate 65
rest 64
left 64
fellow 64
oar 64
best 63
theres 63
better 63
blood 63
second 62
hint 62
coffin 60
concern 60
show 60
indian 59
swim 59
particular 59
hundr 59
short 59
aloft 59
fishery 59
chase 58
help 58
broad 58
sign 57
gone 57
command 57
main 57
fine 57
view 57
dark 56
tm 56
close 56
peculiar 56
monster 56
bottom 55
stranger 55
try 55
interval 55
grand 55
room 55
entire 55
ivory 55
cook 55
blow 55
stern 54
carpenter 54
die 54
hunt 54
goes 54
cross 54
quarter 53
curious 53
comes 53
began 53
home 53
account 53
rise 53
lean 53
clear 52
slowly 52
toss 52
wonder 52
object 51
green 51
hoist 51
meet 51
craft 51
wide 51
ten 51
tashtego 51
fact 50
taken 50
rope 50
savage 50
mortal 50
mates 50
what 50
suddenly 50
story 50
english 50
rush 49
door 49
draw 49
answer 49
